@extends('layout')

@section('content')
    <div class="card-header">
        @if(isset(${{ModelName}}))
            Edit existing {{ModelName}}
        @else
            Create new {{ModelName}}
        @endif
    </div>
        <div class="card-body">
            @if(isset(${{ModelName}}))
                {!! Form::model(${{ModelName}}, ['url' => ['admin/{{PluralNameLower}}', ${{ModelName}}->id], 'method' => 'patch']) !!}
            @else
                {!! Form::open(['url' => 'admin/{{PluralNameLower}}', 'method' => 'post']) !!}
            @endif
            {{inputFields}}
            <div class="form-group">
                <div class="col-sm-offset-3 col-sm-3" style="float: right;">
                    {!! Form::submit('Save', ['class' => 'btn btn-primary form-control']) !!}
                </div>
            </div>
            {!! Form::close() !!}
        </div>
@endsection
