@extends('layout')
@section('content')
    <div class="card-header">{{ViewName}}</div>
    <div class="card-body">
        @if($data->isAdmin == 1)
        <a href="{{ url('admin/{{NameLowerCase}}/create') }}" class="btn btn-success btn-sm" style="float: right;">Add genre</a>
        <br>
        @endif
        <br>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th>{{Col1}}</th>
                    <th>{{Col2}}</th>
                    <th>{{Col3}}</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                @foreach(${{NameLowerCase}} as $item)
                <tr>
                    <td>{{ $item->{{col1}} }}</td>
                    <td>{{ $item->{{col2}} }}</td>
                    <td>{{ $item->{{col3}} }}</td>
                    <td>
                        <a href="{{ url('admin/{{NameLowerCase}}/'.$item->id) }}" > <button class="btn btn-info btn-sm">View</button></a>
                        @if($data->isAdmin == 1)
                        <a href="{{ url('/admin/{{NameLowerCase}}/'.$item->id.'/edit')}}" > <button class="btn btn-primary btn-sm">Edit</button></a>
                        {!! Form::open(['method'=>'DELETE', 'url' => ['admin/{{NameLowerCase}}', $item->id], 'style' => 'display:inline']) !!}
                        {!! Form::button('<i class="fas fa-trash-alt"></i> Delete', ['class' => 'btn btn-danger btn-sm', 'type' => 'submit']) !!}
                        {!! Form::close() !!}
                        @endif
                    </td>
                </tr>
                @endforeach
                </tbody>
            </table>
            {{ ${{NameLowerCase}}->links() }}
            <br>
        </div>
    </div>
@endsection

