@extends('layout')

@section('content')

    <div class="card-header">{{ViewName}}</div>
    <div class="card-body">
        <button class="btn btn-success btn-sm" style="float: right;">Add New</button>
        <br>
        <br>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th>{{Col1}}</th>
                    <th>{{Col2}}</th>
                    <th>{{Col3}}</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                @foreach({{{{NameLowerCase}}}} as $item)
                <tr>
                    <td>{{ $item->{{col1}} }}</td>
                    <td>{{ $item->{{col2}} }}</td>
                    <td>{{ $item->{{col3}} }}</td>
                    <td>
                        <a href="{{ url('admin/{{NameLowerCase}}/'.$item->id) }}" > <button class="btn btn-info btn-sm">View</button></a>
                        <a href="/admin" > <button class="btn btn-primary btn-sm">Edit</button></a>
                        <a href="/admin" > <button class="btn btn-danger btn-sm"> Delete</button></a>
                    </td>
                </tr>
                @endforeach
                </tbody>
            </table>
        </div>
    </div>
@endsection

