<?php

namespace App\Http\Controllers{{DirectoryName}};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\{{ModelName}};
use App\Models\Cruduser;
use Illuminate\Support\Facades\Session;

class {{ControllerTemplateClass}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        ${{ControllerNameLowerCase}} = {{ModelName}}::simplePaginate(5);
        $data = Cruduser::where('id','=',Session::get('loginId'))->first();
        return view('crudViews.{{ControllerNameLowerCase}}.index', compact('{{ControllerNameLowerCase}}','data'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $data = Cruduser::where('id','=',Session::get('loginId'))->first();
        return view('crudViews.{{ControllerNameLowerCase}}.form',compact('data'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        {{validationFields}}

        {{ModelName}}::create($request->all());
        return redirect('admin/{{ControllerNameLowerCase}}')->with('success', '{{ControllerNameSingular}} added successfully.');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        ${{ControllerNameSingularLowerCase}} = {{ModelName}}::findOrFail($id);
        $data = Cruduser::where('id','=',Session::get('loginId'))->first();
        return view('crudViews.{{ControllerNameLowerCase}}.show', compact('{{ControllerNameSingularLowerCase}}','data'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        ${{ControllerNameSingularLowerCase}} = {{ModelName}}::findOrFail($id);
        $data = Cruduser::where('id','=',Session::get('loginId'))->first();
        return view('crudViews.{{ControllerNameLowerCase}}.form', compact('{{ControllerNameSingularLowerCase}}','data'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        {{validationFields}}

        ${{ControllerNameSingularLowerCase}} = {{ModelName}}::findOrFail($id);
        ${{ControllerNameSingularLowerCase}}->update($request->all());
        return redirect('admin/{{ControllerNameLowerCase}}')->with('success', '{{ControllerNameSingular}} updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        ${{ControllerNameSingularLowerCase}} = {{ModelName}}::findOrFail($id);
        ${{ControllerNameSingularLowerCase}}->delete();
        return redirect('admin/{{ControllerNameLowerCase}}')->with('success', '{{ControllerNameSingular}} deleted successfully.');
    }
}
